<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  <title>Core Modules - Interactive Framework Documentation</title>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>



  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />

  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

  

  <script>

    // Current page data

    var mkdocs_page_name = "Core Modules";

    var mkdocs_page_input_path = "modules/modules.md";

    var mkdocs_page_url = null;

  </script>

  

  <script src="../../js/jquery-2.1.1.min.js" defer></script>

  <script src="../../js/modernizr-2.8.3.min.js" defer></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script> 

  

</head>



<body class="wy-body-for-nav" role="document">



  <div class="wy-grid-for-nav">



    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">

      <div class="wy-side-nav-search">

        <a href="../../index.html" class="icon icon-home"> Interactive Framework Documentation</a>

        <div role="search">

  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">

    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />

  </form>

</div>

      </div>



      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">

	<ul class="current">

	  

          

            <li class="toctree-l1">

		

    <a class="" href="../../index.html">Getting Started</a>

	    </li>

          

            <li class="toctree-l1 current">

		

    <a class="current" href="./index.html">Core Modules</a>

    <ul class="subnav">

            

    <li class="toctree-l2"><a href="#modules-interactive-framework">Modules - Interactive Framework</a></li>

    

        <ul>

        

            <li><a class="toctree-l3" href="#onboaring-new-modules-requirements">Onboaring New Modules Requirements</a></li>

        

        </ul>

    



    <li class="toctree-l2"><a href="#modules">Modules:</a></li>

    

        <ul>

        

            <li><a class="toctree-l3" href="#encode-password">Encode Password</a></li>

        

            <li><a class="toctree-l3" href="#sql-query">SQL Query</a></li>

        

        </ul>

    



    </ul>

	    </li>

          

            <li class="toctree-l1">

		

    <a class="" href="../aem/aem_modules/index.html">AEM Modules</a>

	    </li>

          

        </ul>

      </div>

      &nbsp;

    </nav>



    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">



      

      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">

        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>

        <a href="../../index.html">Interactive Framework Documentation</a>

      </nav>



      

      <div class="wy-nav-content">

        <div class="rst-content">

          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

    <li><a href="../../index.html">Docs</a> &raquo;</li>

    

      

    

    <li>Core Modules</li>

    <li class="wy-breadcrumbs-aside">

      

    </li>

  </ul>

  <hr/>

</div>

          <div role="main">

            <div class="section">

              

                <h1 id="modules-interactive-framework">Modules - Interactive Framework</h1>

<h2 id="onboaring-new-modules-requirements">Onboaring New Modules Requirements</h2>

<p>This section is to serve as a guide for the core modules developed for the Interactive Framework

Requirements for onboarding new core modules:<br></p>

<ul>

<li>Creation of new <code>&lt;module&gt;.md</code> file<ul>

<li>Summary of new module</li>

<li>Explanation of module arguments</li>

<li>Prerequisites such as DB Files, Columns, etc.</li>

</ul>

</li>

<li>Add Summary of new module in <code>modules.md</code></li>

<li>Link to new module documentation in <code>modules.md</code></li>

</ul>

<h1 id="modules">Modules:</h1>

<h2 id="encode-password">Encode Password</h2>

<p>Module that Encodes and Decodes Password using a secret key and SHA-256 Encoding. <br>

Documentation: <a href="../encode_password/index.html"><code>encode_password.py</code></a><br></p>

<h2 id="sql-query">SQL Query</h2>

<p>Module that queries an existing sqlite database <br>

Documentation: <a href="../sql_query/index.html"><code>sql_query.py</code></a><br></p>

              

            </div>

          </div>

          <footer>

  

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

      

        <a href="../aem/aem_modules/index.html" class="btn btn-neutral float-right" title="AEM Modules">Next <span class="icon icon-circle-arrow-right"></span></a>

      

      

        <a href="../../index.html" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>

      

    </div>

  



  <hr/>



  <div role="contentinfo">

    <!-- Copyright etc -->

    

  </div>



  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

      

        </div>

      </div>



    </section>



  </div>



  <div class="rst-versions" role="note" style="cursor: pointer">

    <span class="rst-current-version" data-toggle="rst-current-version">

      

      

        <span><a href="../../index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>

      

      

        <span style="margin-left: 15px"><a href="../aem/aem_modules/index.html" style="color: #fcfcfc">Next &raquo;</a></span>

      

    </span>

</div>

    <script>var base_url = '../..';</script>

    <script src="../../js/theme.js" defer></script>

      <script src="../../search/main.js" defer></script>



</body>

</html>
