<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  <title>SQL Query - Interactive Framework Documentation</title>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>



  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />

  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

  

  <script>

    // Current page data

    var mkdocs_page_name = "SQL Query";

    var mkdocs_page_input_path = "modules/sql_query.md";

    var mkdocs_page_url = null;

  </script>

  

  <script src="../../js/jquery-2.1.1.min.js" defer></script>

  <script src="../../js/modernizr-2.8.3.min.js" defer></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script> 

  

</head>



<body class="wy-body-for-nav" role="document">



  <div class="wy-grid-for-nav">



    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">

      <div class="wy-side-nav-search">

        <a href="../../index.html" class="icon icon-home"> Interactive Framework Documentation</a>

        <div role="search">

  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">

    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />

  </form>

</div>

      </div>



      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">

	<ul class="current">

	  

          

            <li class="toctree-l1">

		

    <a class="" href="../../index.html">Getting Started</a>

	    </li>

          

            <li class="toctree-l1">

		

    <a class="" href="../modules/index.html">Core Modules</a>

	    </li>

          

            <li class="toctree-l1">

		

    <a class="" href="../aem/aem_modules/index.html">AEM Modules</a>

	    </li>

          

        </ul>

      </div>

      &nbsp;

    </nav>



    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">



      

      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">

        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>

        <a href="../../index.html">Interactive Framework Documentation</a>

      </nav>



      

      <div class="wy-nav-content">

        <div class="rst-content">

          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

    <li><a href="../../index.html">Docs</a> &raquo;</li>

    

      

    

    <li>SQL Query</li>

    <li class="wy-breadcrumbs-aside">

      

    </li>

  </ul>

  <hr/>

</div>

          <div role="main">

            <div class="section">

              

                <h1 id="sql-query">SQL Query</h1>

<h2 id="summary">Summary:</h2>

<p>Module that queries an existing sqlite database <br>

script name: <code>sql_query.py</code> <br></p>

<p><strong>What Does the Module do?:</strong> <br></p>

<ul>

<li>Queries User Identified Database using the User Identified query</li>

<li>Also can return list of available tables within the database</li>

</ul>

<h2 id="prerequisites">Prerequisites:</h2>

<p>Download Tool:<br>

<a href="https://sqlitebrowser.org/index.html">SQLite DB Browser</a><br></p>

<ol>

<li>Must have <code>sql_query.py</code> module installed</li>

<li>Create an SQLite database (.db file)</li>

</ol>

<p><strong>Example:</strong> <br>

Create a table named <code>Environments_&lt;Project&gt;</code>: <br></p>

<ul>

<li>Table Columns: <code>Environment</code>, <code>URL</code>, <code>Type</code>, <code>IP</code>, <code>Hostname</code>, <code>Service Account</code>, <code>Password</code> <br></li>

</ul>

<table>

<thead>

<tr>

<th>Column</th>

<th>Type</th>

</tr>

</thead>

<tbody>

<tr>

<td>Environment</td>

<td>TEXT</td>

</tr>

<tr>

<td>URL</td>

<td>TEXT</td>

</tr>

<tr>

<td>TYPE</td>

<td>TEXT</td>

</tr>

<tr>

<td>IP</td>

<td>TEXT</td>

</tr>

<tr>

<td>HostName</td>

<td>TEXT</td>

</tr>

<tr>

<td>Service Account</td>

<td>TEXT</td>

</tr>

<tr>

<td>Password</td>

<td>TEXT</td>

</tr>

</tbody>

</table>

<ul>

<li>Ensure that the <code>Password</code> values in your table are encoded using the <code>encode_password</code> Module</li>

<li>Populate Table data using SQLite DB Browser</li>

</ul>

<h2 id="arguments">Arguments:</h2>

<table>

<thead>

<tr>

<th>Argument</th>

<th>CommandLine Flag</th>

<th>Description</th>

</tr>

</thead>

<tbody>

<tr>

<td>Database</td>

<td>--database, --db, -database, -db</td>

<td>Defines what database to perform queries on</td>

</tr>

<tr>

<td>Query</td>

<td>--query, --q, -query, -q</td>

<td>Defines what sqlite query will be done to provide a list of server information. This controls the # of Environments and servers to report on.</td>

</tr>

</tbody>

</table>

              

            </div>

          </div>

          <footer>

  



  <hr/>



  <div role="contentinfo">

    <!-- Copyright etc -->

    

  </div>



  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

      

        </div>

      </div>



    </section>



  </div>



  <div class="rst-versions" role="note" style="cursor: pointer">

    <span class="rst-current-version" data-toggle="rst-current-version">

      

      

      

    </span>

</div>

    <script>var base_url = '../..';</script>

    <script src="../../js/theme.js" defer></script>

      <script src="../../search/main.js" defer></script>



</body>

</html>
