<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  <title>Encode Password - Interactive Framework Documentation</title>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>



  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />

  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

  

  <script>

    // Current page data

    var mkdocs_page_name = "Encode Password";

    var mkdocs_page_input_path = "modules/encode_password.md";

    var mkdocs_page_url = null;

  </script>

  

  <script src="../../js/jquery-2.1.1.min.js" defer></script>

  <script src="../../js/modernizr-2.8.3.min.js" defer></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

  <script>hljs.initHighlightingOnLoad();</script> 

  

</head>



<body class="wy-body-for-nav" role="document">



  <div class="wy-grid-for-nav">



    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">

      <div class="wy-side-nav-search">

        <a href="../../index.html" class="icon icon-home"> Interactive Framework Documentation</a>

        <div role="search">

  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">

    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />

  </form>

</div>

      </div>



      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">

	<ul class="current">

	  

          

            <li class="toctree-l1">

		

    <a class="" href="../../index.html">Getting Started</a>

	    </li>

          

            <li class="toctree-l1">

		

    <a class="" href="../modules/index.html">Core Modules</a>

	    </li>

          

            <li class="toctree-l1">

		

    <a class="" href="../aem/aem_modules/index.html">AEM Modules</a>

	    </li>

          

        </ul>

      </div>

      &nbsp;

    </nav>



    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">



      

      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">

        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>

        <a href="../../index.html">Interactive Framework Documentation</a>

      </nav>



      

      <div class="wy-nav-content">

        <div class="rst-content">

          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

    <li><a href="../../index.html">Docs</a> &raquo;</li>

    

      

    

    <li>Encode Password</li>

    <li class="wy-breadcrumbs-aside">

      

    </li>

  </ul>

  <hr/>

</div>

          <div role="main">

            <div class="section">

              

                <h1 id="encode-password">Encode Password</h1>

<h2 id="summary">Summary:</h2>

<p>Module that Encodes and Decodes Password using a secret key and SHA-256 Encoding. <br>

script name: <code>encode_password.py</code> <br></p>

<p><strong>What Does the Module do?:</strong> <br></p>

<ul>

<li>Encode Password and return result so it can't be viewed in plain text<ul>

<li>Perfect for storing in databases for extra security</li>

</ul>

</li>

<li>Decode Password and return plain text result<ul>

<li>Perfect for decoding passwords stored securely in databases</li>

</ul>

</li>

</ul>

<h2 id="prerequisites">Prerequisites:</h2>

<p>None</p>

<h2 id="arguments">Arguments:</h2>

<table>

<thead>

<tr>

<th>Argument</th>

<th>CommandLine Flag</th>

<th>Description</th>

</tr>

</thead>

<tbody>

<tr>

<td>Encode</td>

<td>--encode, -encode</td>

<td>Encodes a string</td>

</tr>

<tr>

<td>Decode</td>

<td>--decode, -decode</td>

<td>Decodes Encoded String</td>

</tr>

</tbody>

</table>

              

            </div>

          </div>

          <footer>

  



  <hr/>



  <div role="contentinfo">

    <!-- Copyright etc -->

    

  </div>



  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

      

        </div>

      </div>



    </section>



  </div>



  <div class="rst-versions" role="note" style="cursor: pointer">

    <span class="rst-current-version" data-toggle="rst-current-version">

      

      

      

    </span>

</div>

    <script>var base_url = '../..';</script>

    <script src="../../js/theme.js" defer></script>

      <script src="../../search/main.js" defer></script>



</body>

</html>
